#dev config

# Application Name
spring.application.name=neurolink

# Server Port
server.port=7070

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

# Logging Configuration
logging.level.com.fabit=DEBUG
logging.level.org.apache=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.root=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oneaim-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


# Multipart File Size Limits
server.connection-timeout=60000
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Error Handling Configuration
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never

# Hikari Configuration
spring.datasource.hikari.enabled=true
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false
spring.datasource.hikari.data-source-properties.requireSSL=false


